<?php

return [
    'userManagement'  => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'      => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'            => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'            => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'designation'              => 'Designation',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
            'description'              => 'Description',
            'description_helper'       => '',
            'category'                 => 'Category',
            'category_helper'          => '',
        ],
    ],
    'category'        => [
        'title'          => 'Category',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => '',
            'name'                 => 'Name',
            'name_helper'          => '',
            'status'               => 'Status',
            'status_helper'        => '',
            'created_at'           => 'Created at',
            'created_at_helper'    => '',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => '',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => '',
            'amount'               => 'Amount',
            'amount_helper'        => '',
            'category_color'        => 'Category Color(Background)',
            'category_color_helper' => '',
        ],
    ],
    'customer'        => [
        'title'          => 'Customer',
        'title_singular' => 'Customer',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => '',
            'name'                  => 'Name',
            'name_helper'           => '',
            'email'                 => 'Email',
            'email_helper'          => '',
            'phone'                 => 'Phone',
            'phone_helper'          => '',
            'email_reminder'        => 'Email Reminder',
            'email_reminder_helper' => '',
            'created_at'            => 'Created at',
            'created_at_helper'     => '',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => '',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => '',
            'address'               => 'Address',
            'address_helper'        => '',
        ],
    ],
    'appointment'     => [
        'title'          => 'Appointment',
        'title_singular' => 'Appointment',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => '',
            'title'                 => 'Title',
            'title_helper'          => '',
            'customer'              => 'Customer',
            'customer_helper'       => '',
            'booking_date'          => 'Booking Date',
            'booking_date_helper'   => '',
            'booking_time'          => 'Booking Time',
            'booking_time_helper'   => '',
            'status'                => 'Status',
            'status_helper'         => '',
            'created_at'            => 'Created at',
            'created_at_helper'     => '',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => '',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => '',
            'category'              => 'Category',
            'category_helper'       => '',
            'specialist'            => 'Specialist',
            'specialist_helper'     => '',
        ],
    ],
    'setup'           => [
        'title'          => 'Setup',
        'title_singular' => 'Setup',
    ],
    'frontendSetting' => [
        'title'          => 'Frontend Setting',
        'title_singular' => 'Frontend Setting',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'logo'                => 'Logo',
            'logo_helper'         => '',
            'currency'            => 'Currency',
            'currency_helper'     => '',
            'site_title'          => 'Site Title',
            'site_title_helper'   => '',
            'site_email'         => 'Site Email',
            'site_email_helper'  => '',
            'site_address'        => 'Site Address',
            'site_address_helper' => '',
            'created_at'          => 'Created at',
            'created_at_helper'   => '',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => '',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => '',
        ],
    ],
    'app_default_setting'       => [
        'title'          => 'App Default',
        'title_singular' => 'App Default',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'no_of_months_for_cal' => 'No Of Months For Calendar',
            'no_of_months_for_cal_helper' => '',
        ],
    ],
    'no_of_months_show_appointment_calendar'       => [
        'title'          => 'Number Of Months To Show Appointment Calendar',
        'title_singular' => 'Number Of Months To Show Appointment Calendar',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'months' => 'Number Of Months',
            'months_helper' => '',
        ],
    ],
    'reference'       => [
        'title'          => 'Reference',
        'title_singular' => 'Reference',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'name'               => 'Name',
            'name_helper'        => '',
            'designation'        => 'Designation',
            'designation_helper' => '',
            'image'              => 'Image',
            'image_helper'       => '',
            'description'        => 'Description',
            'description_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'reservation'     => [
        'title'          => 'Reservation',
        'title_singular' => 'Reservation',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'amount'             => 'Amount',
            'amount_helper'      => '',
            'footer_note'        => 'Footer Note',
            'footer_note_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'service'         => [
        'title'          => 'Services',
        'title_singular' => 'Service',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => '',
            'title'                   => 'Title',
            'title_helper'            => '',
            'description'             => 'Description',
            'description_helper'      => '',
            'display_category'        => 'Display Category',
            'display_category_helper' => '',
            'created_at'              => 'Created at',
            'created_at_helper'       => '',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => '',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => '',
        ],
    ],
    'specialist'      => [
        'title'          => 'Add Specialist',
        'title_singular' => 'Add Specialist',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => '',
            'specialist'           => 'Specialist',
            'specialist_helper'    => '',
            'category'             => 'Category',
            'category_helper'      => '',
            'image'                => 'Image',
            'image_helper'         => '',
            'description'          => 'Description',
            'description_helper'   => '',
            'opening_time'         => 'Opening Time',
            'opening_time_helper'  => '',
            'closing_time'         => 'Closing Time',
            'closing_time_helper'  => '',
            'recurring_day'        => 'Recurring Day',
            'recurring_day_helper' => '',
            'availability'         => 'Availability',
            'availability_helper'  => '',
            'created_at'           => 'Created at',
            'created_at_helper'    => '',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => '',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => '',
            'specific_day'         => 'Specific Day',
            'specific_day_helper'  => '',
            'occupied'             => 'Occupied',
            'occupied_helper'      => '',
        ],
    ],
];
